.{
    .name = .zuit,
    .version = "0.0.1",
    .fingerprint = 0x94ab50946fa6f202, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zerm = .{
            .url = "git+https://github.com/Tired-Fox/zerm?ref=v0.14.0#fd6fff615c6586a717a3e16925521320c4a82c3b",
            .hash = "zerm-0.0.1-4QSLclLrAQAP42LkUzyWR115_so0stsaAbhc6Ki30g6X",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
